<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="left.net.xml"/> <!-- 修改为对应的文件 -->
        <route-files value="left.rou.xml"/> <!-- 修改为对应的文件 -->
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <ignore-accidents value="false"/>
        <collision.action value="warn"/>
        <collision.stoptime value="0"/>
        <time-to-teleport value="-1"/>
        <time-to-teleport.highways value="-1"/>
        <no-warnings value="true"/>
        <random value="false"/>
        <seed value="42"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
        <error-log value="sumo_errors.log"/>
        <message-log value="sumo_messages.log"/>
    </report>

</configuration>